# Палиндромом называется слово, которое в обе стороны читается одинаково: "шалаш", "кабак".
# А еще есть палиндром числа - смысл также в том, чтобы число в обе стороны читалось одинаково, 
# но есть одно "но".
# Если перевернутое число не равно исходному, то они складываются и проверяются на палиндром еще раз.
# Это происходит до тех пор, пока не будет найден палиндром.
# Напишите такую программу, которая найдет палиндром введенного пользователем числа.


poli = input('Введите число:')
poli_1 = poli
poli_2 = None
count = 0
while True:
    count += 1
    poli_2 = ''.join(reversed(poli_1))
    if poli_1 == poli_2:
        print('Это полиндром: ', poli_2)
        break
    else:
        pol = int(poli_1) + int(poli_2)
        poli_1 = str(pol)